# TimeTracking

./: README.md  pom.xml
src/main/java/com/time/tracking/config/: ComponentInitializer.java  UserAuthorization.java
src/main/java/com/time/tracking/config/annotation/: GetMessage.java  InitializeComponent.java  PostMessage.java
src/main/java/com/time/tracking/controller/: ActivityController.java  ActivitySessionController.java  ChangeLanguageController.java  Controller.java  RequestActivityController.java  UserController.java  WelcomeController.java
src/main/java/com/time/tracking/converter/: Converter.java
src/main/java/com/time/tracking/dao/: GenericDao.java  UserDao.java
src/main/java/com/time/tracking/exception/: ServiceException.java
src/main/java/com/time/tracking/filter/: AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/time/tracking/service/: ActivityService.java  ActivitySessionService.java  RequestActivityService.java  UserService.java
src/main/java/com/time/tracking/servlet/: RequestResolver.java  Servlet.java
src/main/java/com/time/tracking/util/: DateTimeUtils.java  FileReader.java  Reflection.java
src/main/java/com/time/tracking/validator/: AddActivitySessionValidator.java  AddActivityValidator.java  ModelValidator.java  UserLoginValidator.java  UserRegistrationDataValidator.java
src/main/java/com/time/tracking/view/: RedirectView.java  View.java  ViewModel.java
src/main/java/com/timeTracking/config/: ComponentInitializer.java
src/main/java/com/timeTracking/controller/: Controller.java  WelcomeController.java
src/main/java/com/timeTracking/dao/: UserDao.java
src/main/java/com/timeTracking/model/entity/: User.java
src/main/java/com/timeTracking/servlet/: RequestResolver.java
src/main/java/com/timeTracking/util/: Reflection.java  TimeConverter.java
src/main/resources/: log4j2.properties  messages_en.properties  messages_uk.properties  regexpValidator.properties
src/main/resources/sql/: base_connection.properties  queries.properties  sqlInitializer.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  registration-form.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-activity.jsp  admin-approval-request-activity.jsp  admin-personal-area.jsp
src/main/webapp/WEB-INF/jsp/template/: admin-bar.jsp  header.jsp  user-bar.jsp
src/main/webapp/WEB-INF/jsp/user/: user-add-activity-session.jsp  user-add-request-activity.jsp  user-delete-request-activity.jsp  user-history-request.jsp  user-personal-area.jsp
src/main/webapp/WEB-INF/tags/: bar.tag  error.tag  genericpage.tag  header.tag  page.tag
src/test/java/com/time/tracking/service/: UserServiceTest.java
(+55 files in other folders)
