regexString=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0457\u0407\u0454\u0404\u0456\u0406 .,!?:;-]*$
regexStringEnglish=^[a-zA-Z .,!?:;-]*$
regexPhoneNumber=^((8|\\+3)[\\- ]?)?(\\(?\\d{3}\\)?[\\- ]?)?[\\d\\- ]{7,10}$
regexStringNumber=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0457\u0407\u0454\u0404\u0456\u04060-9 .,!?:;-]*$
regexStringNumberEnglish=^[a-zA-Z0-9 .,!?:;-]*$
regexEmail=\\w+@[a-zA-Z]+?\\.[a-zA-Z]{2,6}
regexNumber=[0-9]+