#USERS
user.create=insert into users (first_name, last_name, middle_name, login, password, email, phone, role) values(?, ?, ?, ?, ?, ?, ?, ?)
user.find.all=select *, users.id as user_id  from users
user.find.by.email.and.password=select *, users.id as user_id from users where email = ? and password = ?
#ACTIVITES
activity.create=insert into activities (name) values(?)
activity.find.all=select *, activities.id as activity_id, activities.name as activity_name from activities
activity.find.free=SELECT activities.id as activity_id, activities.name as activity_name \
FROM (SELECT request_activities.* \
FROM (select activity_id, user_id, max(date_review) as date_review \
from request_activities \
where user_id = ? \
group by activity_id, user_id) temp \
LEFT JOIN request_activities \
ON temp.activity_id = request_activities.activity_id and \
temp.date_review = request_activities.date_review and \
temp.user_id = request_activities.user_id \
WHERE CASE \
WHEN (request_action = 'ADD' and request_status = 'REJECT') \
THEN 1 \
ELSE 0 END != 1 \
and CASE \
WHEN (request_action = 'DELETE' and request_status = 'APPROVE') \
THEN 1 \
ELSE 0 END != 1) temp2 \
RIGHT JOIN activities on temp2.activity_id = activities.id \
WHERE request_status isnull
activity.find.busy=SELECT activities.id as activity_id, activities.name as activity_name, temp2.* \
FROM (SELECT request_activities.* \
FROM (select activity_id, user_id, max(date_review) as date_review \
from request_activities \
where user_id = ? \
group by activity_id, user_id) temp \
LEFT JOIN request_activities \
ON temp.activity_id = request_activities.activity_id and \
temp.date_review = request_activities.date_review and \
temp.user_id = request_activities.user_id \
WHERE CASE \
WHEN (request_action = 'ADD' and request_status = 'NEW' or request_status = 'REJECT') \
THEN 1 \
ELSE 0 END != 1 \
and CASE \
WHEN (request_action = 'DELETE' and request_status = 'APPROVE') \
THEN 1 \
ELSE 0 END != 1) temp2 \
LEFT JOIN activities on temp2.activity_id = activities.id 
#REQUEST ACTIVITY
request.activity.create=insert into request_activities (user_id, activity_id, request_action, request_status, date_review) values(?, ?, ?, ?, ?)
request.activity.find.by.status=SELECT *, \
activities.id   as activity_id, \
activities.name as activity_name, \
users.first_name, \
users.last_name, \
users.middle_name, \
users.login, \
users.password, \
users.email, \
users.phone, \
users.role \
FROM (SELECT * FROM request_activities WHERE request_status = ?) temp \
LEFT JOIN activities ON temp.activity_id = activities.id \
LEFT JOIN users ON temp.user_id = users.id
request.activity.update.status=UPDATE request_activities SET request_status = ?, date_review = ? WHERE id = ?
#ACTIVITY SESSION
activity.session.create=insert into activities_session (user_id, activity_id, time_spent) values(?, ?, ?)

