user.create = insert into users (full_name, login, password, email, phone, role) values(?, ?, ?, ?, ?, ?)
user.find.all = select *, users.id as user_id  from users
user.find.by.email.and.password = select *, users.id as user_id from users where email = ? and password = ?