#USER
user.create=insert into users (first_name, last_name, middle_name, login, password, email, phone, role) values(?, ?, ?, ?, ?, ?, ?, ?)
user.find.all=select *, users.id as user_id  from users
user.find.by.email.and.password=select *, users.id as user_id from users where email = ? and password = ?
#ACTIVITY
activity.create=insert into activities (name) values(?)
activity.find.all=select *, activities.id as activity_id, activities.name as activity_name  from activities